// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        androidGradleVersion = '3.5.0'
        kotlinVersion = '1.3.0'

        junit = "junit:junit:4.12"
        autoValue ="com.google.auto.value:auto-value:1.3"
        autoService ="com.google.auto.service:auto-service:1.0-rc2"
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        assertj = "org.assertj:assertj-core:1.7.0"
        truth = "com.google.truth:truth:0.30"
        javaPoet = "com.squareup:javapoet:1.7.0"
        guava = "com.google.guava:guava:20.0-rc1"
        retrofit = "com.squareup.retrofit2:retrofit:2.0.0"
        mockWebserver = "com.squareup.okhttp3:mockwebserver:3.0.0"
        okio = "com.squareup.okio:okio:1.11.0"
    }
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
