apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'mvn-push.gradle'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.16-SNAPSHOT'
    implementation 'com.tickaroo.tikxml:annotation:0.8.16-SNAPSHOT'
    implementation 'com.tickaroo.tikxml:core:0.8.16-SNAPSHOT'
    kapt 'com.tickaroo.tikxml:processor:0.8.16-SNAPSHOT'
}
